# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# EMAIL CONFIFURATIONS: to be able to send email over SMTP
EMAIL_HOST_USER=you_email@gmail.com
EMAIL_HOST_PASSWORD=your_password
